;output quiet; 
op mutex x = [] - x;

[] - dead;

; Exclusao mutua;
mutex (( {Mapping_1_vR.at[0].x} = {Mapping_1_vR.at[1].x} ) /\ ( {Mapping_1_vR.at[0].y} = {Mapping_1_vR.at[1].y} ));

; Chega ao estado final
(-({Mapping_1_vG.at[1].at[1]} = 2) \/ -({Mapping_1_vG.at[2].at[1]} = 2)) => <> ( Robot_1_sfinal \/ Robot_2_sfinal );

; Caixa na area
[] ( ( Robot_1_vinside <= 1) /\ ( Robot_2_vinside <= 1) );

[] ( ( Robot_1_vinside >= 1 ) => [] ( Robot_1_voutside = 0 ) );
[] ( ( Robot_2_voutside >= 1 ) => [] ( Robot_2_vinside = 0 ) );